@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 100px;
    align-items: center;
    justify-content: center;
    /* background-image: url("images/signinbg.png"); */
    background-image: url("./signinbg.png");
}

button{
    cursor: pointer;
}

.wrapper {
    width: auto;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #FFFBFB;
    border-radius: 40px;
    text-align: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.wrapper img {
    max-width: 15rem;
    max-height: 15rem;
    vertical-align: middle;
}

.wrapper header {
    font-size: 20px;
    padding-top: 0%;
}

.wrapper a {
    color: #43A4D7;
    text-decoration: none;
}

.wrapper a:hover {
    text-decoration: underline;
}

.wrapper form {
    margin: 20px 0px 0;
}

form .field {
    width: 100%;
    margin: 0px;
    padding: 6px 0;
}


.field input {
    width: 100%;
    height: 100%;
    padding: 5px 25px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    caret-color: #43A4D7;
    border-radius: 30px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
}

form {
    padding-left: 30px;
    padding-right: 30px;
}

form input::placeholder {
    color: #bfbfbf;
    font-size: 15px;
}

input:-webkit-autofill:placeholder{
    font-size: 15px;
}

input:-webkit-autofill,
input:-webkit-autofill:not(:focus),
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
{
    transition: background-color 5000s ease-in-out 0s;
    box-shadow: inset 0 0 20px 20px #fffefe29;
    font-size: 15px;
}

input::selection{
    background-color: rgb(235, 242, 250);
}

.input__error {
    border-color: #ED1D24;
}

.form_icon__error {
    margin-right: 10px;
}

.field-error-message {
    color: #ED1D24;
    text-align: left;
    margin-top: 5px;
}

.flash-message {
    text-align: left;
    color: #ED1D24;
}


.fa-eye {
    position: absolute;
    right: 10px;
    z-index: 100;
}

.pass-txt {
    font-size: small;
}

.sign-txt {
    font-size: small;
    padding-top: 4%;
}

form input[type="submit"] {
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: small;
    margin-top: 0px;
    color: #fff;
    padding: 10;
    border-radius: 30px;
    background: #43A4D7;
    border: none;
    cursor: pointer;
    /* border-bottom: 2px solid rgba(0, 0, 0, 0.1); */
}

form input[type="submit"]:hover {
    background: #79b0cc;
}


.pass-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.remember-checkbox {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 10px;
}

.text-checkbox {
    margin: 0;
}

.section-or {
    /* background-color: #2E4B59; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.straight-line {
    width: 200px;
    height: 1px;
    border-bottom: 1px solid black;
}

.btn-login {
    height: 33px;
    background-color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    border-radius: 30px;
    margin-bottom: 15px;
}

.btn-login:hover {
    /* add very small box-shadow */
    box-shadow: 0 0 2px 2px #43A4D7;
    border: none !important;
    outline: none !important;
}

.btn-steam {
    background-color: #2a475e;
    color: #fff;
}

.btn-steam:hover {
    /* add very small box-shadow */
    box-shadow: 0 0 2px 2px #43A4D7 !important;
    border: none !important;
    outline: none !important;
}

.btn-login p {
    margin: 0;
}

.image-login {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.section-bottom {
    margin-top: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: smaller;
}

.section-bottoms {
    margin-top: 5px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 15px;

}


label.placeholder-moves-up-container {
    margin: 0px 0;
    position: relative;
    width: 100%;
    display: inline-block;
    z-index: 99;
    font-size: 15px !important;
}

span.placeholder-moves-up {
    padding: 8px;
    pointer-events: none;
    position: absolute;
    left: 15px;
    top: -2px;
    transition: 0.2s;
    transition-timing-function: ease;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    opacity: 1;
}

.field input:focus,
.field input:not(:focus):valid {
    border: none !important;
    outline: none !important;
    box-shadow: 0 0 0 1px #43A4D7;
    /* Full freedom. (works also with border-radius) */
}

input:-webkit-autofill+span.placeholder-moves-up,
input:-webkit-autofill:hover+span.placeholder-moves-up, 
input:-webkit-autofill:focus+span.placeholder-moves-up, 
input:-webkit-autofill:active+span.placeholder-moves-up,
input:focus+span.placeholder-moves-up,
input:not(:focus):valid+span.placeholder-moves-up {
    opacity: 1 !important;
    transform: scale(0.9) translateY(-50%) translateX(0px);
    padding: 0px 0px;
    z-index: 99 !important;
    background-color: white;
    color: #43A4D7;
}

.placeholder__error {
    opacity: 1 !important;
    transform: scale(0.9) translateY(-60%) translateX(0px);
    padding: 0px 0px;
    z-index: 99 !important;
    /* color: #dc3545; */
}

.input__error {
    border-color: #dc3545;
}

.form_icon__error {
    margin-right: 10px;
}

.field-error-message {
    color: #dc3545;
    text-align: left;
    margin-top: 5px;
}

.flash-message {
    text-align: left;
    color: #dc3545;
}

/* media query for screen > 1000px */
@media screen and (min-width: 992px) {
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        padding: 60px 0;
        align-items: center;
        justify-content: center;
        background-image: url("./signinbg.png");
    }

    .wrapper {
        width: 500px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 0px;
        margin-right: 0px;
        background: #FFFBFB;
        border-radius: 40px;
        text-align: center;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
    }
}
